<!doctype html>
<html lang="fr" data-framework="javascript">
	<head>
		<meta charset="utf-8">
		<title>Home C | Une page d'acceuille pour navigateur web sans pub</title>
		<link rel="stylesheet" href="s.css">
		<link rel="shortcut icon" href="http://cedced19.github.io/img/favicon.ico" type="image/x-icon" />
        	<link rel="icon" href="http://cedced19.github.io/img/favicon.ico" type="image/x-icon" />
		<!--[if lt IE 9]>
		    <script src="http://cedced19.github.io/scripts/ie.js"></script>
		<![endif]-->
		<meta name="twitter:cars" content="summary" />
		<meta name="twitter:title" content="Home C" />
		<meta name="twitter:image" content="http://cedced19.github.io/profile.png" />
		<meta name="twitter:site" content="@cedced19" />
		<meta name="twitter:author" content="@cedced19" />
		<meta name="twitter:description" content="Un site pour apprendre le latin !" />
		
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Home C" />
		<meta property="og:image" content="http://cedced19.github.io/profile.png" />
		<meta property="og:language" content="fr_FR">
		<meta property="og:url" content="http://cedced19.github.io/homr/" />
		<meta property="og:description" content="Un site pour apprendre le latin !" />
		
		<link href="https://plus.google.com/104855167193751168501/" rel="publisher" />
		<meta name="description" content="Une page d'acceuille pour navigateur web sans pub !" />
	</head>
	<body>
		<section id="google">
			<header id="header">
					<h1>Recherches :</h1>
			</header>
			<form method=get action="http://www.google.fr/search">
				<input name=q id="search" placeholder="Google"  autofocus>
			</form>
		</section>
		<section id="todoapp">
			<header id="header">
				<h1>A faire :</h1>
				<input id="new-todo" placeholder="Qu'est-ce qui doit être fait ?">
			</header>
			<section id="main">
				<input id="toggle-all" type="checkbox">
				<label for="toggle-all">Definir tous comme fait</label>
				<ul id="todo-list"></ul>
			</section>
			<footer id="footer">
				<span id="todo-count"></span>
				<ul id="filters">
					<li>
						<a href="#/" class="selected">Tous</a>
					</li>
					<li>
						<a href="#/active">Active</a>
					</li>
					<li>
						<a href="#/completed">Effectue</a>
					</li>
				</ul>
				<button id="clear-completed">Supprimer les taches effectue</button>
			</footer>
		</section>
		<footer id="info">
				<p>J'ai cree cette page car je trouvais que les pages d'acceuilles avec de la pub c'est horrible.<br>
				Imaginez, vous vous reveillez avec une page avec de la pub et vous vous couchez avec !<br>
				Elle ajoute aussi une liste de taches a faire.<br>
				Ajoutez la en temps que page d'acceuilles.</p>
				<p>Cedced19 - <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons By Attribution 4.0</a></p>
		</footer>
		<script type="text/javascript" src="js/helpers.js"></script>
		<script type="text/javascript" src="js/store.js"></script>
		<script type="text/javascript" src="js/model.js"></script>
		<script type="text/javascript" src="js/template.js"></script>
		<script type="text/javascript" src="js/view.js"></script>
		<script type="text/javascript" src="js/controller.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-49736522-1', 'cedced19.github.io');
		  ga('send', 'pageview');

		</script>
	</body>
</html>
